<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictor de Malalties Respiratòries</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #dceefe, #b3d4fc);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 16px;
        }
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            padding: 20px;
            text-align: center;
        }
        .card-header {
            margin-bottom: 20px;
        }
        .card-title {
            font-size: 28px;
            font-weight: bold;
            color: #345fbe;
        }
        .label {
            display: block;
            font-size: 16px;
            color: #1e40af;
            margin-bottom: 8px;
        }
        .input {
            width: 80%;
            padding: 8px;
            font-size: 14px;
            border: 2px solid #93c5fd;
            border-radius: 4px;
            margin-bottom: 16px;
        }
        .button {
            width: 80%;
            padding: 8px;
            background: #345fbe;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .button:hover {
            background: #1d4ed8;
        }
        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
            text-align: left;
            margin-bottom: 20px;
        }
        .radio-option {
            display: flex;
            align-items: center;
        }
        .radio-option input {
            margin-right: 8px;
        }
        .slider-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .slider {
            width: 80%;
            margin: 10px 0;
        }
        .hidden {
            display: none;
        }
    </style>
    <script src="https://cdn.sheetjs.com/xlsx-latest/package/dist/xlsx.full.min.js"></script>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="images/logo-marato.png" alt="La Marató Logo" width="300" height="auto" id="marato-image">
            <img src="images/malalties-respiratories.jpg" alt="A Ple Pulmó" style="width: 100%; max-width: 200px; margin: 0 auto; display: block;" id="pulmo-image">
            <p style="color: #2563eb; font-weight: 800;">Investigació en Malalties Respiratòries</p>
        </div>

        <!-- User Code Section -->
        <div id="user-form-section">
            <label class="label" for="codNumber">Enter your User Code</label>
            <input type="text" id="codNumber" class="input" placeholder="User Code">
            <button type="button" id="identifyButton" class="button">Continue</button>
        </div>

        <!-- Predictor Form Section -->
        <div id="predictor-form" class="hidden">
            <p id="user-info" class="label"></p>
            
            <!-- Pedigree -->
            <div class="form-group">
                <label class="label">What is the pedigree number for this patient?</label>
                <input type="number" id="pedigree" class="input" name="Pedigree" placeholder="Enter a number">
            </div>

            <!-- Sex -->
            <div class="form-group">
                <label class="label">What is the patient's gender?</label>
                <select id="sex" class="input" name="sex">
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                </select>
            </div>

            <!-- Age at Diagnosis -->
            <div class="form-group">
                <label class="label">What is the age of the patient?</label>
                <input type="number" id="age-diagnosis" class="input" name="Age at diagnosis" placeholder="Enter a number">
            </div>

            <!-- Final Diagnosis -->
            <div class="form-group">
                <label class="label">What is the final diagnosis?</label>
                <input type="number" id="final-diagnosis" class="input" name="Final diagnosis" placeholder="Enter a number">
            </div>

            <!-- Tobacco -->
            <div class="form-group">
                <label class="label">Does the patient have a history of smoking?</label>
                <select id="tobacco" class="input" name="tobacco">
                    <option value="tobacco-no">No history of smoking</option>
                    <option value="Probable UIP">Active smoker</option>
                    <option value="tobacco-ex">Ex-smoker</option>
                </select>
            </div>

            <!-- Radiological Pattern -->
            <div class="form-group">
                <label class="label">What is the radiological pattern observed in the patient?</label>
                <select id="radiological-pattern" class="input" name="Radiological Pattern">
                    <option value="UIP">UIP</option>
                    <option value="Probable UIP">Probable UIP</option>
                    <option value="Non UIP">Non UIP</option>
                    <option value="Indeterminate UIP">Indeterminate UIP</option>
                </select>
            </div>

            <!-- Biopsy -->
            <div class="form-group">
                <label class="label">What is the type of biopsy performed to the patient?</label>
                <select id="Biopsy" class="input" name="Biopsy">
                    <option value="biopsy-none">No biopsy</option>
                    <option value="biopsy-endoscopic">Endoscopic cryobiopsy</option>
                    <option value="biopsy-surgical">Surgical biopsy</option>
                </select>
            </div>

            <!-- Extrapulmonary Affectation -->
            <div class="form-group">
                <label class="label">Does the patient have any extrapulmonary manifestations?</label>
                <select id="Extrapulmonary" class="input" name="Extrapulmonary">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>

            <!-- Cancer History -->
            <div class="form-group">
                <label class="label">Does the patient have associated lung cancer?</label>
                <select id="LungCancer" class="input" name="LungCancer">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label">Does the patient have a history of other cancers?</label>
                <select id="OtherCancer" class="input" name="OtherCancer">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label">If the patient has a history of cancer, specify the type of neoplasia.</label>
                <input type="text" id="NeoplasiaType" class="input" name="NeoplasiaType">
            </div>

            <!-- Hematological Abnormalities -->
            <div class="form-group">
                <label class="label">Did the patient have hematological abnormalities before diagnosis?</label>
                <select id="HematologicAbnormalities" class="input" name="HematologicAbnormalities">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>


            <div class="form-group">
                <label class="label">Select the blood count abnormalities observed in the patient:</label>
                <select id="BloodCountAbnormalities" class="input" name="BloodCountAbnormalities[]" multiple>
                    <option value="anemia">Anemia</option>
                    <option value="thrombocytopenia">Thrombocytopenia</option>
                    <option value="thrombocytosis">Thrombocytosis</option>
                    <option value="lymphocytosis">Lymphocytosis</option>
                    <option value="lymphopenia">Lymphopenia</option>
                    <option value="neutrophilia">Neutrophilia</option>
                    <option value="neutropenia">Neutropenia</option>
                    <option value="leukocytosis">Leukocytosis</option>
                    <option value="leukopenia">Leukopenia</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="label">Does the patient have any hematological disease?</label>
                <select id="HematologicDisease" class="input" name="HematologicDisease">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>

            <!-- Liver Function -->
            <div class="form-group">
                <label class="label">Liver abnormality before diagnosis:</label>
                <select id="LiverAbnormalityBefore" class="input" name="LiverAbnormalityBefore">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label">What are the patient's values for the following liver function tests?</label>
                <div>
                    <label for="ldh">LDH:</label>
                    <input type="number" id="LDH" name="LDH" class="input">
                </div>
                <div>
                    <label for="alt">ALT:</label>
                    <input type="number" id="ALT" name="ALT" class="input">
                </div>
                <div>
                    <label for="ast">AST:</label>
                    <input type="number" id="AST" name="AST" class="input">
                </div>
                <div>
                    <label for="alp">ALP:</label>
                    <input type="number" id="ALP" name="ALP" class="input">
                </div>
                <div>
                    <label for="ggt">GGT:</label>
                    <input type="number" id="GGT" name="GGT" class="input">
                </div>
            </div>

            <!-- Lung Function Tests -->
            <div class="form-group">
                <label class="label">FVC (%) at diagnosis:</label>
                <input type="number" id="FVC" class="input" name="FVC" placeholder="Enter FVC (%)">
            </div>
            <div class="form-group">
                <label class="label">What is the patient's FVC (%) at diagnosis?</label>
                <input type="number" id="DLCO" class="input" name="DLCO" placeholder="Enter DLCO (%)">
            </div>

            <!-- Radiological Progression -->
            <div class="form-group">
                <label class="label">Did the patient's radiology worsen within two years?</label>
                <select id="RadioWorsening2y" class="input" name="RadioWorsening2y">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>

            <!-- Outcome -->
            <div class="form-group">
                <label class="label">Has the patient died?</label>
                <select id="Death" class="input" name="Death">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>

            <!-- Family History -->
            <div class="form-group">
                <label class="label">Does the patient have a first-degree relative with similar conditions?</label>
                <select id="FirstDegreeRelative" class="input" name="FirstDegreeRelative">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label">Does the patient have a second-degree relative with similar conditions?</label>
                <select id="SecondDegreeRelative" class="input" name="SecondDegreeRelative">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label">Does the patient have more than one relative with similar conditions?</label>
                <select id="MoreThanOneRelative" class="input" name="MoreThanOneRelative">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>

            <!-- Genetic Information -->
            <div class="form-group">
                <label class="label">Has a genetic mutation been identified in the patient?</label>
                <select id="GeneticMutation" class="input" name="GeneticMutation">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label">What is the severity of telomere shortening in the patient?</label>
                <select id="TelomereShorteningSeverity" class="input" name="TelomereShorteningSeverity">
                    <option value="none">None</option>
                    <option value="mild">Mild</option>
                    <option value="moderate">Moderate</option>
                    <option value="severe">Severe</option>
                </select>
            </div>

            <!-- Disease Progression -->
            <div class="form-group">
                <label class="label">Has the patient's disease progressed?</label>
                <select id="ProgressiveDisease" class="input" name="ProgressiveDisease">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
                <label class="label">Is the patient currently experiencing disease progression?</label>
                <select id="CurrentProgression" class="input" name="CurrentProgression">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>


            
        </div>
    </div>

    <script>
        const codNumberInput = document.getElementById('codNumber');
        const identifyButton = document.getElementById('identifyButton');
        const userFormSection = document.getElementById('user-form-section');
        const predictorForm = document.getElementById('predictor-form');
        const userInfo = document.getElementById('user-info');

        identifyButton.addEventListener('click', () => {
            const userCode = codNumberInput.value.trim();
            if (userCode) {
                userFormSection.classList.add('hidden');
                predictorForm.classList.remove('hidden');
                userInfo.textContent = `User: ${userCode}`;
            } else {
                alert("Please enter your user code.");
            }
        });
    </script>
</body>
</html>